{
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "ES6",
    "sourceMap": true,
    "module": "CommonJS", // Keep this line, remove the duplicate
    "outDir": "./dist"
  },
  "include": [
    "src/**/*.ts",
    "index.ts",
    "controllers/Testing/Testing.ts",
    "routers/users.ts",
    "druid.js"
  ],
  "exclude": ["node_modules"]
}
